{
  "name": "CAP_FINALPRO",
  "version": "1.0.0",
  "description": "CAP Final Project - LOGALI.",
  "repository": "https://github.com/JCDPJC/LOGALI-CAP-FinalProject.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8.9.4",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1.11.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-salesorders": "cds watch --open salesorders/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/salesorders"
  ]
}
